<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etec.com.ewen.matheus.appplantae.activity.fragment6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/neuton_extralight"
                android:text="TIPO DE VASOS"
                android:textColor="@color/marrom"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/roboto_thin"
                android:text="É preciso pensar na estética da planta em conjunto com o vaso, pois ambos irão se tornar um único objeto na composição da decoração. "
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/roboto_thin"
                android:text="O tamanho do vaso deve respeitar a planta. Bem como o material escolhido ir ao encontro das necessidades da planta que será colocada nele.    "
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="197dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/neuton_extralight"
                android:text="Vasos de Barro ou de Cimento: "
                android:textColor="@color/marrom"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="263dp"
                android:layout_height="155dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_thin"
                android:gravity="left"
                android:text="Deixam a decoração mais bonita e mantêm a umidade das plantas. Existe uma grande variedade de formas, modelos e tamanhos. Eles podem ser usados para o plantio de qualquer espécie. O ideal é sempre mantê-los limpos para evitar a proliferação de musgos. Os modelos com furos são ideais para o plantio das orquídeas"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/neuton_extralight"
                android:text="Vasos plásticos: "
                android:textColor="@color/marrom"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView55" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="263dp"
                android:layout_height="156dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_thin"
                android:text="Esses tipos de vasos são mais práticos e não exigem limpeza periódica.  É ideal para quem adora as plantas, mas não tem muito tempo de cuidar delas. Quase todas as espécies de plantas podem ser plantadas em um vaso assim, exceto aquelas cujas raízes se desenvolvem com rapidez. Os vasos de plástico são ideais para plantas de porte pequeno."
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/neuton_extralight"
                android:text="Vasos de fibra de coco: "
                android:textColor="@color/marrom"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="260dp"
                android:layout_height="143dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_thin"
                android:text="Ideal para plantar samambaias, renda portuguesa, orquídeas e outras espécies tropicais que precisam de umidade. Dica de uso: como este tipo de vaso contém potássio, cálcio, magnésio, ferro e fósforo, o ideal antes de fazer o plantio é deixar o vaso dentro d’água por cerca de 15 dias."
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/vasodeplanta"
                app:layout_constraintBottom_toBottomOf="@+id/textView55"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView55"
                app:layout_constraintTop_toTopOf="@+id/textView55" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="84dp"
                android:layout_height="86dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/vaso2"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/samambaia"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/textView8" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>