<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.regar.Regar">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRegar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAlarme" />

    <Button
        android:id="@+id/btnAlarme"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Alarme "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <CheckBox
        android:id="@+id/chbTerca"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:button="?android:attr/listChoiceIndicatorMultiple"
        app:buttonTint="#4CAF50"
        app:layout_constraintEnd_toStartOf="@+id/chbQuarta"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chbSegunda"
        app:layout_constraintTop_toTopOf="parent"
        app:useMaterialThemeColors="false" />

    <CheckBox
        android:id="@+id/chbDomingo"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        app:buttonTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chbSabado"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chbSexta"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:buttonTint="#4CAF50"
        app:layout_constraintEnd_toStartOf="@+id/chbSabado"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chbQuinta"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chbQuarta"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:buttonTint="#4CAF50"
        app:layout_constraintEnd_toStartOf="@+id/chbQuinta"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chbTerca"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chbSabado"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:buttonTint="#4CAF50"
        app:layout_constraintEnd_toStartOf="@+id/chbDomingo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chbSexta"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chbSegunda"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:buttonTint="#4CAF50"
        app:layout_constraintEnd_toStartOf="@+id/chbTerca"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chbQuinta"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:buttonTint="#4CAF50"
        app:layout_constraintEnd_toStartOf="@+id/chbSexta"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chbQuarta"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAddLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ic_check_24"
        android:src="@drawable/ic_check_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toEndOf="@+id/chbDomingo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat"
        tools:srcCompat="@drawable/ic_check_24" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="T"
        android:textColor="#CEDB6F"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chbTerca"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chbTerca"
        app:layout_constraintTop_toBottomOf="@+id/chbTerca" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="39dp"
        android:text="Q"
        android:textColor="#CEDB6F"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chbQuarta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chbQuarta"
        app:layout_constraintTop_toBottomOf="@+id/chbQuarta" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="46dp"
        android:text="Q"
        android:textColor="#CEDB6F"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chbQuinta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chbQuinta"
        app:layout_constraintTop_toBottomOf="@+id/chbQuinta" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="46dp"
        android:text="S"
        android:textColor="#CEDB6F"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chbSexta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chbSexta"
        app:layout_constraintTop_toBottomOf="@+id/chbSexta" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="S"
        android:textColor="#CEDB6F"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chbSabado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chbSabado"
        app:layout_constraintTop_toBottomOf="@+id/chbSabado" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="D"
        android:textColor="#CEDB6F"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chbDomingo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chbDomingo"
        app:layout_constraintTop_toBottomOf="@+id/chbDomingo" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="S"
        android:textColor="#CEDB6F"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chbSegunda"
        app:layout_constraintStart_toStartOf="@+id/chbSegunda"
        app:layout_constraintTop_toBottomOf="@+id/chbSegunda" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="206dp" />



</androidx.constraintlayout.widget.ConstraintLayout>