<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etec.com.ewen.matheus.appplantae.activity.fragment1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/neuton_extralight"
            android:text="Plantae"
            android:textColor="@color/marrom"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Este é um pequeno guia inicial sobre plantas, caso queira mais informações nos siga nas Redes Socias!!!!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView57" />

        <Button
            android:id="@+id/btnYoutube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/design_default_color_error"
            android:text="YouTube"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView58" />

        <Button
            android:id="@+id/btnInst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="52dp"
            android:backgroundTint="@color/purple_200"
            android:text="Instagram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView58" />

        <Button
            android:id="@+id/btnPint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="#DF3C5A"
            android:text="Pinterest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnInst" />

        <Button
            android:id="@+id/btnTwi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="64dp"
            android:backgroundTint="#1AC6FF"
            android:text="Twitter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPint" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="56dp"
            android:src="@drawable/youtube"
            app:layout_constraintBottom_toBottomOf="@+id/btnYoutube"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnYoutube"
            app:layout_constraintTop_toTopOf="@+id/btnYoutube"
            app:layout_constraintVertical_bias="0.479" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="68dp"
            android:src="@drawable/instagram"
            app:layout_constraintBottom_toBottomOf="@+id/btnInst"
            app:layout_constraintEnd_toStartOf="@+id/btnInst"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnInst"
            app:layout_constraintVertical_bias="0.562" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/pinterest"
            app:layout_constraintBottom_toBottomOf="@+id/btnPint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnPint"
            app:layout_constraintTop_toTopOf="@+id/btnPint"
            app:layout_constraintVertical_bias="0.52" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="72dp"
            android:src="@drawable/twitter"
            app:layout_constraintBottom_toBottomOf="@+id/btnTwi"
            app:layout_constraintEnd_toStartOf="@+id/btnTwi"
            app:layout_constraintHorizontal_bias="0.661"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnTwi"
            app:layout_constraintVertical_bias="0.557" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>