<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etec.com.ewen.matheus.appplantae.activity.fragment3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/neuton_extralight"
            android:gravity="center"
            android:text="O QUE É PLANTAS CARNÍVORAS?"
            android:textColor="@color/marrom"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_thin"
            android:text="As plantas carnívoras, também chamadas de insectívoras, possuem adaptações que permitem a captura de presas, que são usadas como um complemento nutricional. Esses vegetais utilizam essa técnica porque, normalmente, vivem em solos pobres em nutrientes importantes, como nitratos e fosfatos."
            android:textAlignment="textStart"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView45"
            app:layout_constraintStart_toStartOf="@+id/textView45"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/neuton_extralight"
            android:text="As plantas carnívoras vivem exclusivamente de suas presas?"
            android:textColor="@color/marrom"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Apesar do que muitos pensam, as plantas carnívoras capturam sua presa apenas como uma forma de complementação de nutrientes, não sendo essa, portanto, a única forma de adquirir matéria orgânica. Como qualquer outro vegetal, as plantas carnívoras são seres autotróficos capazes de realizar fotossíntese."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/plantacarnivora"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/neuton_extralight"
            android:text="O que é preciso para cuidar?"
            android:textColor="@color/marrom"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Esse tipo de planta gera muita controvérsias, mas o cuido é fácil. Como já dito as plantas carnivoras são muito parecidas com as outras plantas, pois, podem obter energia através do sol, somente se atente de regá-la todos os dias. Caso sua aparência esteja ruim, use a opção Help do app que se aplica a maioria das plantas"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>